# bookstore-api

./: .gitignore  README.md  bookstore.sln
Database/: database.sql  seeddata.sql
Logs/: log_20200831.txt
bookstore/: Startup.cs
bookstore.API/: Program.cs  Startup.cs  appsettings.json  bookstore.API.csproj
bookstore.API/Controllers/: AccountsController.cs  BooksController.cs  OrdersController.cs
bookstore.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
bookstore.API/MappingProfiles/: MappingProfile.cs
bookstore.API/Middlewares/: ExpcetionMiddleware.cs  RequireAuthorizedMiddleware.cs  RequiredAuthorizeMiddleware.cs  RequiredLoginMiddleware.cs
bookstore.API/Properties/: launchSettings.json
bookstore.API/Services/: AuthenticateService.cs
bookstore.BussinessEnitites/: bookstore.BussinessEnitites.csproj
bookstore.BussinessEnitites/Enums/: RoleNames.cs
bookstore.BussinessEnitites/Models/: Account.cs  Book.cs  Order.cs
bookstore.BussinessLogicLayer/: RegisterServiceExtensions.cs  bookstore.BussinessLogicLayer.csproj
bookstore.BussinessLogicLayer/Services/Abstracts/: IAccountService.cs  IBookService.cs  IOrderService.cs
bookstore.BussinessLogicLayer/Services/Concretes/: AccountService.cs  BookService.cs  OrderService.cs
bookstore.DataAccessLayer/: bookstore.DataAccessLayer.csproj
bookstore.DataAccessLayer/Base/: DALBase.cs  ICRUD.cs
bookstore.DataAccessLayer/Repositories/Abstracts/: IAccountRepository.cs  IBookRepository.cs  IOrderRepository.cs
bookstore.DataAccessLayer/Repositories/Concretes/: AccountRepository.cs  BookRepository.cs  OrderRepository.cs
bookstore.DataTransferObject/: bookstore.DataTransferObject.csproj
bookstore.DataTransferObject/DTOs/: AccountDTO.cs  BookDTO.cs  OrderDTO.cs
bookstore.Shared/: bookstore.Shared.csproj
bookstore.Shared/ApiResponse/: ApiResponse.cs
bookstore.Shared/Helpers/: AppException.cs  ListExtensions.cs
bookstore.Shared/Services/: HttpContextCurrentUser.cs
bookstore/Properties/: launchSettings.json
