<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bookstore.DataAccessLayer\bookstore.DataAccessLayer.csproj" />
    <ProjectReference Include="..\bookstore.DataTransferObject\bookstore.DataTransferObject.csproj" />
  </ItemGroup>

</Project>
