<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bookstore.BussinessEnitites\bookstore.BussinessEnitites.csproj" />
    <ProjectReference Include="..\bookstore.Shared\bookstore.Shared.csproj" />
  </ItemGroup>

</Project>
